# Set mesh resolution and extent
mesh:resolution 512 512
mesh:numblocks 1 1
mesh:extent 0.0 1.0 0.0 1.0

# Set time information
time:final 1.0
time:mindt 1.e-8
time:cfl 2.0
time:maxsteps 10000
time:atol 1.e-4
time:rtol 1.e-4

# Set stencil options
stencil:lfac 5

# Set fluid properties
eos:gamma 1.4
eos:wenothresh 1.0
eos:reynolds 10000.0
eos:prandtl 0.7

# Output settings
io:pdiconf ../../../user/pdi_euler_xdmf.yml
io:datadir data
io:basename DoubleShear
io:plotfreq 0.05
io:ckptfreq 100
io:verbose 1

# User defined settings
user:mach 0.1
user:k 80.0
user:delta 0.05