# Set mesh resolution and extent
mesh:resolution 512 512
mesh:numblocks 1 1
mesh:extent -6.0 6.0 -6.0 6.0

# Set time information
time:initial 0.0
time:final 15.0
time:initialdt 1.e-8
time:cfl 2.0
time:maxsteps 50000
time:atol 1.e-4
time:rtol 1.e-3

# Set stencil options
stencil:lfac 5

# Set fluid properties
properties:gamma 1.6666666666666
properties:wenothresh 10.0

# Output settings
io:pdiconf ../../user/pdi_euler_xdmf.yml
io:datadir data
io:basename CircRayTay
io:plotfreq 1000
io:ckptfreq 200
