# Set mesh resolution and extent
mesh:resolution 256 256 64
mesh:numblocks 1 1 1
mesh:extent -0.5 0.5 -0.5 0.5 -0.25 0.0

# Set time information
time:initial 0.0
time:final 0.01
time:initialdt 1.e-10
time:cfl 1.5
time:maxsteps 5000
time:atol 1.e-4
time:rtol 1.e-3

# Set stencil options
stencil:lfac 10

# Set fluid properties
eos:gamma 1.4
eos:wenothresh 1.0

# Output settings
io:pdiconf ../../user/pdi_mhd_glm_xdmf.yml
io:datadir data
io:basename MagBlast
io:plotfreq 20
io:ckptfreq 50

# User defined settings
user:r 0.1
user:pin 1000.0
user:pout 0.1
user:bx 100.0
