# Set mesh resolution and extent
mesh:resolution 128 256
mesh:numblocks 1 1
mesh:extent 0.0 1.0 0.0 2.0

# Set time information
time:final 4.0
time:mindt 1.e-8
time:cfl 1.25
time:maxsteps 10000
time:atol 1.e-4
time:rtol 1.e-4

# Set stencil options
stencil:lfac 5

# Set fluid properties
eos:gamma 1.4
eos:wenothresh 1.0
eos:reynolds 1000.0
eos:prandtl 0.71

# Output settings
io:pdiconf ../../../user/pdi_euler_xdmf.yml
io:datadir data
io:basename KelvHelm
io:plotfreq 0.25
io:ckptfreq 200
io:verbose 1
