# Set mesh resolution and extent
mesh:resolution 128 256
mesh:numblocks 1 1
mesh:extent 0.0 1.0 0.0 2.0

# Set time information
time:initial 0.0
time:final 5.0
time:initialdt 1.e-8
time:cfl 3.0
time:maxsteps 10000
time:atol 1.e-4
time:rtol 1.e-3

# Set stencil options
stencil:lfac 5

# Set fluid properties
eos:gamma 1.4
eos:wenothresh 100.0
eos:mach 1.0
eos:reynolds 10000.0
eos:prandtl 0.7

# Output settings
io:pdiconf ../../user/pdi_euler_xdmf.yml
io:datadir data
io:basename KelvHelmHRe
io:plotfreq 100
io:ckptfreq 100
