# Set mesh resolution and extent
mesh:resolution 8 1024 8
mesh:numblocks 1 1 1
mesh:extent 0.0 0.0078125 0.0 1.0 0.0 0.0078125

# Set time information
time:initial 0.0
time:final 0.4
time:initialdt 1.e-10
time:cfl 1.5
time:maxsteps 1000
time:atol 1.e-4
time:rtol 1.e-3

# Set stencil options
stencil:lfac 24

# Set fluid properties
properties:gamma 1.333333333333
properties:wenothresh 10.0

# Output settings
output:pdiconf ../../user/pdi_srhydro_xdmf.yml
output:datadir data
output:basename SRShockTube
output:plotfreq 10
