# Set mesh resolution and extent
mesh:resolution 96 96 96
mesh:numblocks 1 1 1
mesh:extent 0.0 1.0 0.0 1.0 0.0 1.0

# Set time information
time:final 1.7
time:mindt 1.e-10
time:cfl 1.25
time:maxsteps 10000
time:atol 1.e-3
time:rtol 1.e-3

# Set stencil options
stencil:lfac 5

# Set fluid properties
eos:gamma 1.0001
eos:wenothresh -1.0
eos:reynolds 400.0
eos:forceedot 4.0
eos:forcetdyn 0.05
eos:forcetoff 1.5
eos:forceratio 1.0

# Output settings
io:pdiconf ../../../user/pdi_euler_xdmf.yml
io:datadir data
io:basename StirTurbIso
io:plotfreq 0.01
io:ckptfreq 200
io:statsfreq 5
io:verbose 1
