# Set mesh resolution and extent
mesh:resolution 256 256 8
mesh:numblocks 1 1 1
mesh:extent -10.0 10.0 -10.0 10.0 0.0 0.625

# Set time information
time:initial 0.0
time:final 20.0
time:initialdt 1.e-10
time:cfl 2.0
time:maxsteps 2500
time:atol 1.e-5
time:rtol 1.e-4

# Set stencil options
stencil:lfac 24

# Set fluid properties
properties:gamma 1.4
properties:wenothresh 20.0

# Output settings
output:pdiconf ../../user/pdi_euler_xdmf.yml
output:datadir data
output:basename LinAdv
output:plotfreq 50
