# Set mesh resolution and extent
mesh:resolution 512 128 128
mesh:numblocks 1 1 1
mesh:extent 0.0 400.0 -50.0 50.0 0.0 100.0

# Set time information
time:final 1600.0
time:mindt 1.e-10
time:cfl 1.5
time:maxsteps 25000
time:atol 1.e-4
time:rtol 1.e-4

# Set stencil options
stencil:lfac 5

# Set fluid properties
eos:gamma 1.4
eos:reynolds 200.0
eos:prandtl 0.71
eos:wenothresh 1.0

# Output settings
io:pdiconf ../../../user/pdi_euler_xdmf.yml
io:datadir data
io:basename MixLayer
io:plotfreq 25.0
io:ckptfreq 100
io:verbose 1

# User defined settings
