# Set mesh resolution and extent
mesh:resolution 96 96 96
mesh:numblocks 1 1 1
mesh:extent 0.0 6.2831853072 0.0 6.2831853072 0.0 6.2831853072

# Set time information
time:initial 0.0
time:final 10.0
time:initialdt 1.e-10
time:cfl 2.0
time:maxsteps 6000
time:atol 1.e-8
time:rtol 1.e-3

# Set stencil options
stencil:lfac 12

# Set fluid properties
properties:gamma 1.4
properties:wenothresh 20.0

# Output settings
io:pdiconf ../../user/pdi_euler_xdmf.yml
io:datadir data
io:basename TaylorGreen
io:plotfreq 50
io:ckptfreq 20
