# Set mesh resolution and extent
mesh:resolution 512 768
mesh:numblocks 1 1 1
mesh:extent -0.5 0.5 0.0 1.5

# Set time information
time:initial 0.0
time:final 0.002
time:initialdt 1.e-10
time:cfl 1.5
time:maxsteps 20000
time:atol 1.e-4
time:rtol 1.e-3

# Set stencil options
stencil:lfac 5

# Set fluid properties
eos:gamma 1.4
eos:wenothresh 50.0

# Output settings
io:pdiconf ../../user/pdi_euler_xdmf.yml
io:datadir data
io:basename AstroJetHD
io:plotfreq 100
io:ckptfreq 20

# User specific options
user:inletradius 0.05
user:mach 800.0
user:densityratio 10.0
