# Set mesh resolution and extent
mesh:resolution 256 256 4
mesh:numblocks 1 1 1
mesh:extent -10.0 10.0 -10.0 10.0 0.0 0.625

# Set time information
time:final 20.0
time:mindt 1.e-10
time:cfl 1.0
time:maxsteps 5000
time:atol 1.e-6
time:rtol 1.e-6

# Set stencil options
stencil:lfac 5

# Set fluid properties
eos:gamma 1.4
eos:wenothresh -1.0

# IO settings
io:pdiconf ../../../user/pdi_euler_xdmf.yml
io:datadir data/TWeno/ell5
io:basename IsenVort
io:plotfreq -1.0
io:ckptfreq 10000
io:statsfreq -1
io:verbose 1
