# Set mesh resolution and extent
mesh:resolution 256 1024
mesh:numblocks 1 1
mesh:extent 0.0 0.25 0.0 1.0

# Set time information
time:final 3.0
time:mindt 1.e-8
time:cfl 2.0
time:maxsteps 20000
time:atol 1.e-3
time:rtol 1.e-3

# Set stencil options
stencil:lfac 5

# Set fluid properties
eos:gamma 1.4
eos:wenothresh 1.0

# Output settings
io:pdiconf ../../../user/pdi_euler_xdmf.yml
io:datadir data
io:basename RisingBubble
io:plotfreq 0.25
io:ckptfreq 2000
io:statsfreq -1
io:verbose 1

# User defined parameters
user:rhoh 2.0
user:rhol 1.0
user:r 0.1