# Set mesh resolution and extent
mesh:resolution 128 64 64
mesh:numblocks 1 1 1
mesh:extent 0.0 3.0 0.0 1.5 0.0 1.5

# Set time information
time:initial 0.0
time:final 2.0
time:initialdt 1.e-10
time:cfl 1.5
time:maxsteps 4000
time:atol 1.e-8
time:rtol 1.e-6

# Set stencil options
stencil:lfac 12

# Set fluid properties
properties:gamma 1.666666666666
properties:wenothresh 20.0

# Output settings
output:pdiconf ../../user/pdi_mhd_glm_xdmf.yml
output:datadir data
output:basename CircAlfven
output:plotfreq 5
