# Set mesh resolution and extent
mesh:resolution 128 128 128
mesh:numblocks 1 1 1
mesh:extent 0.0 1.0 0.0 1.0 0.0 1.0

# Set time information
time:initial 0.0
time:final 0.06
time:initialdt 1.e-10
time:cfl 1.5
time:maxsteps 10000
time:atol 1.e-3
time:rtol 1.e-3

# Set stencil options
stencil:lfac 12

# Set fluid properties
properties:gamma 1.666666666666666
properties:wenothresh 30.0

# Output settings
io:pdiconf ../../user/pdi_mhd_glm_xdmf.yml
io:datadir data
io:basename MagShockBubble
io:plotfreq 50
io:ckptfreq 20
