# Set mesh resolution and extent
mesh:resolution 32 96 32
mesh:extent 0.0 0.5 0.0 1.5 0.0 0.5

# Set time information
time:initial 0.0
time:final 0.15
time:initialdt 1.e-13
time:cfl 0.000001
time:maxsteps 20000
#time:rejectionlimit 10
#time:rejectionthresh 0.6
time:atol 1.e-5
time:rtol 1.e-4

# Set stencil options
stencil:lfac 24
# stencil:bpow 2 commented out as default usually right

# Set fluid properties
properties:gamma 1.4
properties:wenothresh 30.0

# Output settings
output:datadir data
output:basename AstroJetHD
output:plotfreq 10
