# Set mesh resolution and extent
mesh:resolution 64 192 64
mesh:numblocks 1 1 1
mesh:extent 0.0 0.5 0.0 1.5 0.0 0.5

# Set time information
time:initial 0.0
time:final 0.002
time:mindt 1.e-11
time:cfl 1.5
time:maxsteps 20000
time:atol 1.e-3
time:rtol 1.e-3

# Set stencil options
stencil:lfac 5

# Set fluid properties
eos:gamma 1.4
eos:wenothresh 1.0

# Output settings
io:pdiconf ../../../user/pdi_mhd_glm_xdmf.yml
io:datadir data
io:basename MagAstroJetHD
io:plotfreq 0.00005
io:ckptfreq 20
io:verbose 1

# User specific settings
user:inletradius 0.05
user:densityratio 10.0
user:mach 800.0
user:beta 1.e-4

