# Set mesh resolution and extent
mesh:resolution 128 512
mesh:numblocks 1 1
mesh:extent 0.0 0.25 0.0 1.0

# Set time information
time:final 4.0
time:mindt 1.e-8
time:cfl 0.75
time:maxsteps 60000
time:atol 1.e-4
time:rtol 1.e-4

# Set stencil options
stencil:lfac 5

# Set fluid properties
eos:gamma 1.666666666666
eos:wenothresh 10.0

# Output settings
io:pdiconf ../../../user/pdi_mhd_glm_xdmf.yml
io:datadir data/bc0p1
io:basename MagRayleighTaylor
io:plotfreq 0.25
io:ckptfreq 100
io:verbose 1

# User defined settings
user:rhoh 10.0
user:rhol 1.0
user:bfac 0.1
