# Set mesh resolution and extent
mesh:resolution 96 192 96
mesh:numblocks 1 1 1
mesh:extent -0.5 0.5 -1.5 0.5 -0.5 0.5

# Set time information
time:final 3.0
time:mindt 1.e-8
time:cfl 1.25
time:maxsteps 60000
time:atol 1.e-4
time:rtol 1.e-4

# Set stencil options
stencil:lfac 5

# Set fluid properties
eos:gamma 1.666666666666
eos:wenothresh 1.0

# Output settings
io:pdiconf ../../../user/pdi_mhd_glm_xdmf.yml
io:datadir data
io:basename MagRayleighTaylor
io:plotfreq 0.25
io:ckptfreq 200
io:verbose 1

# User parameters
user:bfac 0.1