# Set mesh resolution and extent
mesh:resolution 256 1024
mesh:numblocks 1 1
mesh:extent 0.0 0.25 0.0 1.0

# Set time information
time:final 1.95
time:mindt 1.e-8
time:cfl 1.25
time:maxsteps 50000
time:atol 1.e-3
time:rtol 1.e-3

# Set stencil options
stencil:lfac 5

# Set fluid properties
eos:gamma 1.6666666666666
eos:wenothresh 1.0

# Output settings
io:pdiconf ../../../user/pdi_euler_xdmf.yml
io:datadir data
io:basename RayleighTaylor
io:plotfreq 0.1
io:ckptfreq 500
io:verbose 1

# User parameters
user:rhoh 2.0
user:rhol 1.0
