# Set mesh resolution and extent
mesh:resolution 64 256 64
mesh:numblocks 1 1 1
mesh:extent 0.0 0.5 -1.5 0.5 0.0 0.5

# Set time information
time:final 3.0
time:mindt 1.e-8
time:cfl 1.25
time:maxsteps 50000
time:atol 1.e-4
time:rtol 1.e-4

# Set stencil options
stencil:lfac 5

# Set fluid properties
eos:gamma 1.6666666666666
eos:wenothresh 1.0

# Output settings
io:pdiconf ../../../user/pdi_euler_xdmf.yml
io:datadir data
io:basename RayleighTaylor
io:plotfreq 0.05
io:ckptfreq 100
io:verbose 1

# User parameters
user:rhoh 4.0
user:rhol 1.0
