# Set mesh resolution and extent
mesh:resolution 800 4 4
mesh:numblocks 1 1 1
mesh:extent 0.0 1.0 0.0 0.005 0.0 0.005

# Set time information
time:final 0.1
time:mindt 1.e-10
time:cfl 2.0
time:maxsteps 50000
time:atol 1.e-4
time:rtol 1.e-4

# Set stencil options
stencil:lfac 5

# Set fluid properties
eos:gamma 2.0
eos:wenothresh -1.0

# Output settings
io:pdiconf ../../../user/pdi_mhd_glm_xdmf.yml
io:datadir data
io:basename BrioWuBt10
io:plotfreq 0.01
io:ckptfreq 1000
io:verbose 1

# User defined parameters
user:bn 0.75
user:bt 1.0
