# Set mesh resolution and extent
mesh:resolution 256 256 4
mesh:numblocks 1 1 1
mesh:extent -0.5 0.5 -0.5 0.5 0.0 0.015625

# Set time information
time:final 10.0
time:mindt 1.e-10
time:cfl 1.0
time:maxsteps 25000
time:atol 1.e-3
time:rtol 1.e-3

# Set stencil options
stencil:lfac 5.0

# Set fluid properties
eos:gamma 1.66666666666666
eos:wenothresh 1.0

# Output settings
io:pdiconf ../../../user/pdi_mhd_glm_xdmf.yml
io:datadir data
io:basename CurrentSheet
io:plotfreq 2.5
io:ckptfreq 200
io:verbose 2

# User defined parameters
user:a 0.1
user:beta 0.1