# Set mesh resolution and extent
mesh:resolution 192 192 192
mesh:numblocks 1 1 1
mesh:extent -3.14159265358979323846 3.14159265358979323846 -3.14159265358979323846 3.14159265358979323846 -3.14159265358979323846 3.14159265358979323846

# Set time information
time:initial 0.0
time:final 20.0
time:initialdt 1.e-10
time:cfl 1.0
time:maxsteps 10000
time:atol 1.e-8
time:rtol 1.e-3

# Set stencil options
stencil:lfac 5

# Set fluid properties
eos:gamma 1.4
eos:reynolds 800.0
eos:prandtl 0.71
eos:wenothresh 1.0

# Output settings
io:pdiconf ../../../user/pdi_euler_xdmf.yml
io:datadir data
io:basename TaylorGreen
io:plotfreq 20
io:ckptfreq 20
io:statsfreq 10
io:verbose 1

# User defined settings
user:mach 0.1
