# Set mesh resolution and extent
mesh:resolution 96 96 96
mesh:numblocks 1 1 1
mesh:extent -3.14159265358979323846 3.14159265358979323846 -3.14159265358979323846 3.14159265358979323846 -3.14159265358979323846 3.14159265358979323846

# Set time information
time:final 20.0
time:mindt 1.e-10
time:cfl 1.25
time:maxsteps 20000
time:atol 1.e-4
time:rtol 1.e-4

# Set stencil options
stencil:lfac 5

# Set fluid properties
eos:gamma 1.4
eos:reynolds 1600.0
eos:prandtl 0.71
eos:wenothresh 1.0

# Output settings
io:pdiconf ../../../user/pdi_euler_xdmf.yml
io:datadir data/Ma0_1
io:basename TaylorGreen1600Re
io:plotfreq 0.5
io:ckptfreq 100
io:statsfreq 10
io:verbose 1

# User defined settings
user:mach 0.1
