# Set mesh resolution and extent
mesh:resolution 3072 512 4
mesh:numblocks 1 1 1
mesh:extent -0.5 5.5 0.0 1.0 0.0 0.0625

# Set time information
time:final 3.33
time:mindt 1.e-10
time:cfl 1.0
time:maxsteps 20000
time:atol 1.e-3
time:rtol 1.e-3

# Set stencil options
stencil:lfac 5

# Set fluid properties
eos:gamma 1.4
eos:wenothresh 1.0

# Output settings
io:pdiconf ../../../user/pdi_euler_xdmf.yml
io:datadir data
io:basename RichtMeshK
io:plotfreq 3.33
io:ckptfreq 100000
io:verbose 1

# User defined properties
user:mach 2.0
user:densrat 3.0
