# Set mesh resolution and extent
mesh:resolution 1024 8 8
mesh:numblocks 1 1 1
mesh:extent 0.0 1.0 0.0 0.0078125 0.0 0.0078125

# Set time information
time:initial 0.0
time:final 0.4
time:initialdt 1.e-10
time:cfl 1.5
time:maxsteps 10000
time:atol 1.e-3
time:rtol 1.e-3

# Set stencil options
stencil:lfac 12

# Set fluid properties
properties:gamma 1.66666666666666
properties:wenothresh 10.0

# Output settings
io:pdiconf ../../user/pdi_srhydro_xdmf.yml
io:datadir data
io:basename SRShockTube
io:plotfreq 10
io:ckptfreq 20
