# Set mesh resolution and extent
mesh:resolution 96 96 96
mesh:numblocks 1 1 1
mesh:extent 0.0 1.0 0.0 1.0 0.0 1.0

# Set time information
time:final 1.5
time:mindt 1.e-10
time:cfl 1.0
time:maxsteps 10000
time:atol 1.e-3
time:rtol 1.e-3

# Set stencil options
stencil:lfac 5

# Set fluid properties
eos:gamma 1.001
eos:wenothresh -1.0
eos:forceedot 40.0
eos:forcestr 4.0
eos:forcetoff 1.5
eos:forceratio 1.0

# Output settings
io:pdiconf ../../../user/pdi_mhd_glm_xdmf.yml
io:datadir data
io:basename StirTurbISM
io:plotfreq 0.01
io:ckptfreq 200
io:statsfreq 10
io:verbose 1

# User defined parameters
user:beta 0.1
